<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<!-- Navbar section -->
<header class=" p-2 md:p-4 bg-white ">
    <div class="flex justify-between items-center">
        <nav class="flex items-center gap-2 md:mx-7">
            <img class="md:h-[70px] md:w-[70px] h-16 w-16" src="images/logo.png" alt="">
            <h3 class="text-xl font-bold  md:text-3xl  text-green-700">Emergency<br>Service</h3>
        </nav>
        <div class="flex gap-2 ">
            <div class="flex justify-center items-center bg-sky-100  p-2 w-16 rounded-2xl md:w-[123px] md:rounded-3xl">
                <p id="heartCounter" class="font-bold mr-1 text-lg md:text-xl md:mr-3 ">0</p>
                <img class="h-[30px] w-[30px]" src="images/heart.png" alt="">
            </div>
            <div class="flex justify-center items-center bg-sky-100 rounded-2xl md:rounded-3xl p-2 w-20 md:w-[123px]">
                <span id="coinCount" class="font-bold mr-1 text-lg md:text-xl md:mr-3 ">100</span>
                <img class="h-[30px] w-[30px]" src="images/coin.png" alt="">
            </div class="flex justify-center items-center">

            <button
                class="bg-green-700 rounded-2xl p-1 w-20 mr-1  md:rounded-3xl md:p-2 md:w-[123px] text-white font-bold text-xl md:mr-3"><span
                    id="copyCounter">0</span>
                Copy</button>
        </div>
    </div>

</header>
<!-- hero section -->

<body class="bg-sky-50 mb-4 ">
    <div class="bg-[#006747] w-100% h-[250px] flex flex-col justify-center items-center">
        <img class="h-20 w-20 mb-1 mt-6 md:mt-3 md:h-24 md:w-24 md:mb-4" src="images/logo-dark.png" alt="">
        <h3 class="font-bold text-2xl md:text-4xl text-white mb-4">Emergency Service Directory</h3>
        <p class="font-semibold  text-lg md:text-xl text-white mb-4 text-center md:mb-2">Government Emergency Services
            at Your Fingertip – A Project by
            Government of the People’s Republic of Bangladesh</p>

    </div>

    <!-- card  section -->


    <div class=" mt-4 mx-7  md:flex  ">

        <div class="grid grid-cols-1  md:grid-cols-3 gap-6  md:w-[1150px]">
            <div class="rounded-2xl shadow-lg mt-2 p-4 bg-white card
            ">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/emergency.png" alt="">
                    <img id="" class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">National Emergency Number</h3>
                <h4>National Emergency</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">999</p>
                <h3 class="mt-1 bg-gray-200 w-8 rounded-lg text-center mb-3">All</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg mt-2 p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-sky-200 rounded-lg p-1" src="images/police.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Police Helpline Number</h3>
                <h4>Police</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">999</p>
                <h3 class="mt-1 bg-gray-200 w-12 rounded-lg text-center mb-3">Police</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg mt-2 p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/fire-service.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Fire Service Number</h3>
                <h4>Fire Service</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">999</p>
                <h3 class="mt-1 bg-gray-200 w-8 rounded-lg text-center mb-3">Fire</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>


            <div class="rounded-2xl shadow-lg  p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/ambulance.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Ambulance Service</h3>
                <h4>Ambulance</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">1994-999999</p>
                <h3 class="mt-1 bg-gray-200 w-12 rounded-lg text-center mb-3">Health</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg p-4  bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/emergency.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Women & Child Helpline</h3>
                <h4>Women & Child Helpline</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">109</p>
                <h3 class="mt-1 bg-gray-200 w-8 rounded-lg text-center mb-3">Help</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/emergency.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Anti-Corruption Helpline</h3>
                <h4>Anti-Corruption</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">106</p>
                <h3 class="mt-1 bg-gray-200 w-9 rounded-lg text-center mb-3">Govt.</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/emergency.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Electricity Helpline</h3>
                <h4>Electricity Outage</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">16216</p>
                <h3 class="mt-1 bg-gray-200 w-18 rounded-lg text-center mb-3">Electricity</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class="rounded-2xl shadow-lg p-4 bg-white card">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/brac.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Brac Helpline</h3>
                <h4>Brac</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">16445</p>
                <h3 class="mt-1 bg-gray-200 w-10 rounded-lg text-center mb-3">NGO</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>
            <div class=" p-4 bg-white rounded-2xl shadow-lg card ">
                <div class="flex justify-between items-center">
                    <img class="h-10 w-10 bg-pink-200 rounded-lg p-1" src="images/Bangladesh-Railway.png" alt="">
                    <img class="heartBtn cursor-pointer" src="images/Vector.png" alt="">
                </div>

                <h3 class="text-lg mt-2 font-bold serviceTitle">Bangladesh Railway Helpline </h3>
                <h4>Bangladesh Railway</h4>
                <p class="mt-3 text-2xl font-bold serviceNumber">163</p>
                <h3 class="mt-1 bg-gray-200 w-12 rounded-lg text-center mb-3">Travel</h3>

                <div class="flex justify-between gap-2">
                    <button class="btn w-1/2 copyBtn"><img src="images/Group.png" alt=""> Copy</button>
                    <button class="btn    bg-green-700  text-white w-1/2 callBtn"><img src="images/Vector (1).png"
                            alt="">Call</button>
                </div>

            </div>



        </div>

        <div>

            <div class="rounded-2xl shadow-lg mt-6 md:mt-2  md:ml-6 bg-white p-2 h-[99%]">

                <div id="" class="">
                    <div class=" flex justify-between items-start p-2  ">

                        <div class="flex items-center mt-2 ">

                            <img class="mr-2" src="images/callhistory.png" alt="">
                            <h3 class="font-semibold text-xl mr-14">Call History</h3>
                        </div>
                        <button id="clearHistoryBtn"
                            class="bg-green-700 rounded-2xl p-2  text-white font-semibold text-xl cursor-pointer  ">Clear</button>
                    </div>
                    <div id="callHistory">

                    </div>
                </div>



            </div>
        </div>



    </div>




    <script src="script.js"></script>
</body>

</html>